
import java.util.Date;

public class täääst {
	

//Date(int year, int month, int date, int hrs, int min)
	
	public static void main (String args[]){
	
	Date test1= new Date(2016, 3,3,15,45);
	Date test2=new Date(2016, 3,3,16,15);
	Date test3=new Date(2016, 3,3,15,40);
	Date test4=new Date(2016, 3,3,16,25);
	
	Ausstattung a= new Ausstattung(true, true, true, false, false, false, 10);
	Ausstattung b= new Ausstattung(true, false, true, true, true, true, 20);
	
	Raum wiinf=new Raum ("Wirtschaftsinformatik 6b375", b);
	Raum mathe= new Raum ("Mathe 6b.350a", a);
	
	
	
	Zeitraum zr=new Zeitraum(test1,test2);
	Zeitraum zr2=new Zeitraum(test3,test4);
	System.out.println(zr.getDauer());
	System.out.println(zr2.kollidiert(zr));
	}
			
}
